<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 10px;  
  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 10px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.loginbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 10px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.loginbtn:hover {  
  opacity: 1;  
}  
</style>  
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
<form>
<div align="center">
<div class="container">
<h1 align="center" > Login Form</h1>
<hr>
<label>UserName</label>
<input type="text" name="Username" placeholder=" Enter UseName" size="15" required/><br><br>
<label>Password</label>
<input type="text" name="password" placeholder=" Enter Password" size="15" required/><br><br>
</div>
</div>
<div align="center">
<button type="submit" class="loginbtn">Login</button> 

<div align="center">
<a href="register.html"> create an account</a>
</div>
</div>
</form>

</body>
</html>



