<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <h1  align="center"> Employee Registration Form</h1> 
  <hr>  
  <label> FirstName: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> MiddleName: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> LastName: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
</div>  
<label>   
SkillSet :  
</label>   
  
<select>  
<option value="SkillSet">SkillSet</option>  
<option value="Java">Java</option>  
<option value="PHP">PHP</option>  
<option value="Spring">Spring</option>  
<option value="JavaScript">javaScript</option>  
<option value="Angular">Angular</option>  
<option value="Node.Js">Node.Js</option>  
</select>  
  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   

  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10" required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" name="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Confirm Password</b></label>  
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html> 